export WALLET_MIGRATIONS_DIR=./migrations/account
export WALLET_RPC_RUL=111
export WALLET_CHAIN_ID=122
export WALLET_CHAIN_NAME=jkaka
export WALLET_TRADING_MODEL=00001_create_schema.sql
export WALLET_STARTING_HEIGHT=12212
export WALLET_CONFIRMATIONS=1212
export WALLET_SYNC_INTERVAL=0
export WALLET_WORKER_INTERVAL=3s
export WALLET_BLOCKS_STEP=11122
export WALLET_RPC_HOST=127.0.0.1
export WALLET_RPC_PORT=8999
export WALLET_METRICS_PORT=128374
export WALLET_METRICS_HOST=jhsdh
export WALLET_SLAVE_DB_ENABLE=false
export WALLET_MASTER_DB_HOST=127.0.0.1
export WALLET_MASTER_DB_PORT=55000
export WALLET_MASTER_DB_USER=postgres
export WALLET_MASTER_DB_PASSWORD=root
export WALLET_MASTER_DB_NAME=postgres
export WALLET_SLAVE_DB_HOST=127.0.0.1
export WALLET_SLAVE_DB_PORT=55000
export WALLET_SLAVE_DB_USER=postgres
export WALLET_SLAVE_DB_PASSWORD=root
export WALLET_SLAVE_DB_NAME=postgres
export WALLET_API_CACHE_LIST_SIZE=9929
export WALLET_API_CACHE_LIST_DETAIL=9929
export WALLET_API_CACHE_LIST_EXPIRE_TIME=30m
export WALLET_API_CACHE_DETAIL_EXPIRE_TIME=30m